# FlinkProject

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/msbjy/music/rt/scalacode/: TempCode.scala
src/main/scala/com/msbjy/music/rt/scalacode/bobo/dwd/: ProcessDimInfoToHBase.scala  ProcessODSDBToDWD.scala  ProcessODSUserLocationToDWS.scala  ProcessODSUserLog.scala  ProcessOrderInfoToDM.scala  ProcessOrderInfoToDWS.scala  ProcessPlaySongDWSToDM.scala  ProcessUserLoginToDM.scala  ProcessUserPlaySongInfoToDWS.scala  TimeOpre.scala
src/main/scala/com/msbjy/music/rt/scalacode/dim/: DimDataToHBase.scala
src/main/scala/com/msbjy/music/rt/scalacode/dm/: ProcessMachineConsumerInfoToDM.scala  ProcessSongAndSingerHotToDM.scala  ProcessUseLoginDataToDM.scala
src/main/scala/com/msbjy/music/rt/scalacode/dwd/: ProcessDBLogToDWD.scala  ProcessUserLogToDWD.scala
src/main/scala/com/msbjy/music/rt/scalacode/dws/: ProcessMachineConsumerDetailInfoToDWS.scala  ProcessUserLoginDataToDWS.scala  ProcessUserPlaySongDataToDWS.scala
src/main/scala/com/msbjy/music/rt/scalacode/mytestcode/: ProcessDimInfoToHBase.scala  ProcessODSDBToDWD.scala  ProcessODSUserLocationToDWS.scala  ProcessODSUserLog.scala  ProcessPlaySongDWSToDM.scala  ProcessUserLoginToDM.scala  ProcessUserPlaySongInfoToDWS.scala
src/main/scala/com/msbjy/music/rt/scalacode/utils/: BeanUtil.scala  ConfigUtil.scala  DateUtil.scala  ETLUtil.scala  MyClickHouseUtil.scala  MyKafkaUtil.scala  MyPhoenixUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  MyStringUtil.scala
